# tests_with_cucumber

./: pom.xml
src/test/java/tests/: CalcTests.java  RunTests.java
src/test/java/tests/model/: Calc.java
src/test/resources/features/: test.feature
